## Config Ox_Lib

setr ox:userLocales 1 # Allow users to select their locales using /ox_lib

setr ox:primaryColor yellow
setr ox:primaryShade 8

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow









## Config Ox_Inventory

setr inventory:framework "esx"
setr inventory:slots 30 ## nombre de case dans vos poches
setr inventory:weight 30*1000 ## 30 kg
setr inventory:target true
setr inventory:police ["lspd", "lssd", "bcso"] ## ceux ui peuvent fouiller
setr inventory:imagepath "nui://ox_inventory/web/images" ## la ou il y a les image des items
setr inventory:autoreload false ## recharger une arme automatiquement
setr inventory:screenblur true ## effet de flou en arriere plan
setr inventory:keys ["TAB", "TAB", "o"] ## poche, coffre, raccourci
setr inventory:enablekeys [249] ## pour ouvrir l'inventaire
setr inventory:aimedfiring false ## le aim bot
setr inventory:giveplayerlist false ## voir la liste des joueur pour les dons
setr inventory:weaponanims true ## annimation des armes
setr inventory:itemnotify true ## notification quand tu recois / donne
setr inventory:weaponnotify true ## notification quand tu sort / range ton armes
setr inventory:dropprops true ## autoriser de jeter par terre
setr inventory:dropmodel "prop_med_bag_01b" ## porp que lon voie au sol
setr inventory:weaponmismatch true ## desarme le joueur s'il nest pas autorisé a l'utilisé
setr inventory:ignoreweapons [] ## arme ignorer
setr inventory:suppresspickups 1 ## supprime les chargeur
set inventory:versioncheck true ## verifie la version
set inventory:clearstashes "6 MONTH" ## efface le coffre au bout de 6 mois si inutilisé
set inventory:webhook "" ## Webhook de moderation
set inventory:loglevel 1 ## sistem de log (0: false, 1: Standard, 2: Inclu AddItem/RemoveItem, and tout les achats)
set inventory:randomprices true ## met les prix random entre 80 et 150% du prix config
set inventory:randomloot true ## loot des items aleatoire
set inventory:evidencegrade 2 ## quel grade a acces au saisie
setr inventory:trimplate false ## met un espace sur les plaque des voitures
set inventory:vehicleloot [ ## loot des coffre de voitures
    ["cola", 1, 1],
    ["water", 1, 1],
    ["garbage", 1, 2, 5],
    ["panties", 1, 1, 5],
    ["money", 1, 10],
] 
set inventory:dumpsterloot [ ## loot des poubelles
    ["mustard", 1, 1],
    ["garbage", 1, 3],
    ["money", 1, 10],
    ["burger", 1, 1]
]
set inventory:accounts ["money"] ## votre item d'argent






## Config Ox_Target

setr ox_target:toggleHotkey 0
setr ox_target:defaultHotkey LMENU ## la touche pour le 3eme oeil ALT par defaut
setr ox_target:drawSprite 1 ## zone de detection
setr ox_target:defaults 1 ## target pour les vehicules
setr ox_target:debug 0
setr ox_target:leftClick 1 ## activer le clic gauche | 0 = false     1 = true